SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <syncfusion:SfDataGrid x:Name="dataGrid"
                           GridLinesVisibility="Both"
                           SelectionMode="Single"
                           NavigationMode="Row"
                           HeaderGridLinesVisibility="Both"
                           AutoGenerateColumnsMode="None"
                           ColumnWidthMode="Auto"
                           ItemsSource="{Binding Employees}">

        <syncfusion:SfDataGrid.DefaultStyle>
            <syncfusion:DataGridStyle RowBackground="LightBlue" HeaderRowBackground="LightBlue" HeaderRowTextColor="Black"
                                      RowTextColor="Black"
                                      SelectionBackground="Gray"
                                      SelectedRowTextColor="White" />
        </syncfusion:SfDataGrid.DefaultStyle>

        <syncfusion:SfDataGrid.Columns>
            <syncfusion:DataGridNumericColumn MappingName="EmployeeID" HeaderText="Employee ID" Format="#" />
            <syncfusion:DataGridTextColumn MappingName="Name" HeaderText="Employee Name" />
            <syncfusion:DataGridTextColumn MappingName="Title" HeaderText="Designation" />
            <syncfusion:DataGridDateColumn MappingName="HireDate" HeaderText="Hire Date" />
        </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>

</ContentPage>
